<?php
return [
    'input' => [
        'key_words' => 'Введіть ключові слова',
        'frequency' => 'Select the frequency (min)',
    ],
    'deleted_keywords'                => 'Keywords deleted',
    'deleted_keyword'                 => 'Keyword deleted',
    'done'                            => 'Done',
    'delete_all'                      => 'Delete All',
    'saved_keywords'                  => 'Keyword Saved',
    'help_command'                    => 'Help command, Get a list of commands',
    'keyboard_command'                => 'Show menu',
    'enter_key_words'                 => 'Enter keywords (You can enter multiple keywords with a comma)',
    'choose_words_in_menu_for_delete' => 'Select the keywords from the menu to delete. You can also delete everything. At once After removal, click \'Finish\'',
    'select_category'                 => 'Select service',
    'cancel'                          => 'Cancel',
    'canceled'                        => 'Canceled',
    'frequency_changed'               => 'Frequency changed',
    'subscriptions'                   => '<b>:service subscriptions:</b>',
    'noSubscriptions'                 => 'You don\'t have an any subscriptions!',
    'frequency'                       => 'Frequency: every :value minutes',
    'notUnderstand'                   => 'I don\'t understand You',
    'languageChanged'                 => 'Language changed to :code',
];