<?php
return [
    'input' => [
        'key_words' => 'Введіть ключові слова',
        'frequency' => 'Enter the frequency',
    ],
    'deleted_keyword'                 => 'Ключевое слово удалено',
    'deleted_keywords'                => 'Ключевые слова удалены',
    'done'                            => 'Завершить',
    'delete_all'                      => 'Удалить все',
    'saved_keywords'                  => 'Сохранено',
    'help_command'                    => 'Команда справки, получить список команд',
    'keyboard_command'                => 'Показать меню',
    'enter_key_words'                 => 'Введите ключевые слова (Вы можете ввести несколько ключевых слов разделяя их запятой)',
    'choose_words_in_menu_for_delete' => "Выберите ключевые слова из меню для удаления. Вы также можете удалить все сразу. После удаления нажмите 'Завершить'",
    'select_category'                 => 'Выберите сервис',
    'cancel'                          => 'Отменить',
    'canceled'                        => 'Отменено',
    'frequency_changed'               => 'Частоту изменено',
    'subscriptions'                   => '<b>Подписки :service</b>',
    'noSubscriptions'                 => 'У вас нет подписок!',
    'frequency'                       => 'Частота оповещения: каждые :value минут',
    'notUnderstand'                   => 'Не понятная команда',
    'languageChanged'                 => 'Язык изменен на :code',
    'frequencyForHuman'               => 'Каждые :value мин.',
    'selectFrequency'                 => 'Select frequency',
    'noSubscription'                  => 'Вы не подписаны на :service',
];