<?php
return [
    'input' => [
        'key_words' => 'Введіть ключові слова',
        'frequency' => 'Enter the frequency',
    ],
    'deleted_keyword'                 => 'Ключове слово видалено',
    'deleted_keywords'                => 'Ключові слова видалено',
    'done'                            => 'Завершити',
    'delete_all'                      => 'Видалити все',
    'saved_keywords'                  => 'Ключове слово збережено',
    'help_command'                    => 'Довідкова команда. Отримайте список команд',
    'keyboard_command'                => 'Показати меню',
    'enter_key_words'                 => 'Введіть ключові слова (Ви можете ввести декілька ключових слів розділючи їх комою)',
    'choose_words_in_menu_for_delete' => "Виберіть ключові слова з меню для видалення. Ви також можете видалити всі відразу. Після видалення натисніть 'Завершити'",
    'select_category'                 => 'Виберіть сервіс',
    'cancel'                          => 'Відмінити',
    'canceled'                        => 'Відмінено',
    'frequency_changed'               => 'Частоту сповіщень змінено',
    'subscriptions'                   => '<b>Підписки :service:</b>',
    'noSubscriptions'                 => 'У вас немає підписки!',
    'frequency'                       => 'Частота сповіщень: кожні :value хвилин',
    'notUnderstand'                   => 'Не зрозуміла команда',
    'languageChanged'                 => 'Мову змінено на :code',
    'frequencyForHuman'               => 'Кожні :value хв',
    'selectFrequency'                 => 'Select frequency',
    'noSubscription'                  => 'Ви не підписані на :service',
];